{
	"name": "twitch-chat-emotes",
	"version": "0.4.3",
	"description": "Read twitch and BTTV emojis used in twitch chat",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "vite examples/ --open",
		"build": "vite build examples/ --outDir ../dist/"
	},
	"keywords": [
		"twitch",
		"bttv",
		"better twitch tv",
		"emotes",
		"canvas"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CalebBabin/twitch-chat-emotes.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/CalebBabin/twitch-chat-emotes/issues"
	},
	"homepage": "https://github.com/CalebBabin/twitch-chat-emotes#readme",
	"dependencies": {
		"tmi.js": "^1.8.5"
	},
	"type": "module",
	"devDependencies": {
		"vite": "^5.0.5"
	}
}